.dos_columnas {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-column-gap: 10px;
    margin-top: 50px;
}

.imagen_central{
    width: 90%;
}

.parrafo {
    color: #e7e3e2;
    font-family: 'Montserrat', sans-serif;
    font-size:  20px;
    margin: 10px;    
}

.nros  {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-left: 7%;
    margin-top: 70px;
    margin-bottom: 70px;
    height:250px ;
}

.card2 {
    background-color: #e7e3e2;
    width: 10%;
    margin-right: 10%;
    border: 7px groove black;
    padding: 10px;
}

.card__imagen {
    width:30%;
    margin-left: 25%;
    padding: 15px;
}     


.videos{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin: 20px;
}
    
.videos_arqs{
    width: 33%;
    height: 330px;
    padding: 10px; 
}
    
